{
  "name": "swiggyreact",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyaa207/NamasteReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyaa207/NamasteReact/issues"
  },
  "homepage": "https://github.com/priyaa207/NamasteReact#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "parcel": "^2.14.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.0",
    "tailwindcss": "^4.1.3"
  }
}
